<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Roleta</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0;

        }
        header{
            background-color: rgb(252, 27, 27);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: black;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(7, 172, 42);
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: rgb(250, 15, 7);
            padding: 10px;
            margin: 10px;

        }
        article > aside{
            background-color: rgb(247, 10, 10);
        }
        footer{
            background-color: black;
            color: rgb(6, 253, 18);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projeto Roleta</h1>
        <nav>
            <a href="pagroleta1.2.html">Jogar</a>
            <a href="#">!</a>
            <a href="#">!</a>
            <a href="#">!</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <aside>
                    <h2>Notícia</h2>
                    <p>Tá com frio Rudi?!</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Roger</p>
    </footer>
</body>
</html>